S3_ENDPOINT=https://curator-local-test-bucket.s3.us-east-2.amazonaws.com
S3_HOST_NAME=curator-local-test-bucket.s3.us-east-2.amazonaws.com
BACKUP_SRC=/tmp/koku-metrics-operator-data/upload
UNZIP_DIR=/tmp/koku-metrics-operator-data/s3sync
BACKUP_DST=first
BUCKET_NAME=second
DATABASE_NAME=v20
DATABASE_USER=postgres
DATABASE_PASSWORD=Lh!091798
DATABASE_HOST_NAME=34.121.212.29
PORT_NUMBER=5432
HAS_S3_ACCESS=False