CLOUD_DOT_USERNAME=CLOUD_DOT_USERNAME
CLOUD_DOT_PASSWORD=CLOUD_DOT_PASSWORD
COST_MGMT_RECIPIENTS={"user1@gmail.com":{"cc":["cc1@gmail.com"]}}
EMAIL_USER="sender@gmail.com"
EMAIL_PASSWORD="app password"
CLOUD_DOT_API_ROOT=https://cloud.redhat.com/api/
RBAC_API_PREFIX=rbac/v1/
